POSTGRES_PRISMA_URL="postgres://default:A9Oy3INWSxDc@ep-raspy-wildflower-411780-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:A9Oy3INWSxDc@ep-raspy-wildflower-411780.us-east-1.postgres.vercel-storage.com/verceldb"
RUVSA_API_GALLERY="http://ruvsa.vercel.app/api/gallery"
RUVSA_API_BOARD="http://ruvsa.vercel.app/api/board"
RUVSA_API_INTERNS="http://ruvsa.vercel.app/api/interns"